Enunciado
 / Nada de zeros! /

Leia uma matriz de valores inteiros com N linhas e M colunas, mas ignore qualquer zero que aparecer na entrada.

Haverá pelo menos N×M valores para serem lidos (ou seja, é possível preencher toda a matriz). Ignore qualquer valor que não "couber" na matriz.

Como saída, imprima a matriz, acrescentando um ponto ao final de cada linha.


 --- Exemplos de Entrada e Saída ----

Entrada	
3 3
1 0 2 0 3
0 4 0 5 6 0
7 0 8 9 0
Saída	
1 2 3 .
4 5 6 .
7 8 9 .

Entrada	
3 5
11  0 12  0 13 14 15
21 22 23  0 24 25
 0 31 32 33 34 35
Saída	
11 12 13 14 15 .
21 22 23 24 25 .
31 32 33 34 35 .

Entrada	
5 5
 0  0  0  0  0
11 12 13 14 15
 0  0  0  0  0
21 22 23 24 25
 0  0  0  0  0
31 32 33 34 35
 0  0  0  0  0
41 42 43 44 45
 0  0  0  0  0
51 52 53 54 55
61 62 63 64 65
Saída	
11 12 13 14 15 .
21 22 23 24 25 .
31 32 33 34 35 .
41 42 43 44 45 .
51 52 53 54 55 .